# MongoDB Config
DB_CONNECTION_STRING=memory
DB_PREFILL=true

# HTTP Config
HTTP_PORT=4000

VITE_API_SERVER_URL=https://budgetbuddy-backend-six.vercel.app
# VITE_API_SERVER_URL=http://localhost:4000

# HTTPS config
USE_SSL=true
HTTPS_PORT=3001
SSL_KEY_FILE=cert/private.key
SSL_CRT_FILE=cert/public.crt

#CORS Location
CORS_ORIGIN=http://localhost:3000
Test=Entry